package app

templ IndexTempl() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet"/>
			<link
 				rel="stylesheet"
 				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body style="display: flex; flex-direction: row;">
			<header>
				<t-navigation reactive>
					<t-navigation-rail slot="rail">
						<t-list-item interactive type="button" href="/" hx-get="/" hx-target="main" hx-push-url="true">
							Home
							<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
						</t-list-item>
						<t-list-item interactive type="text" href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true">
							Projects
							<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
						</t-list-item>
						<t-list-item interactive type="text" href="/experience" hx-get="/experience" hx-target="main" hx-push-url="true">
							Experience
							<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
						</t-list-item>
						<t-list-item interactive type="text" href="/blog" hx-get="/blog" hx-target="main" hx-push-url="true">
							Blog
							<md-icon slot="start" class="material-symbols-filled">article</md-icon>
						</t-list-item>
					</t-navigation-rail>
					<t-navigation-drawer slot="drawer">
						<t-navigation-drawer-list id="projects">
							<t-list-item-2 interactive type="text" href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true">
								Projects Overview
							</t-list-item-2>
							<t-list-item-2 interactive type="text" href="/projects/musicgpt" hx-get="/projects/musicgpt" hx-target="main" hx-push-url="true">
								MusicGPT
							</t-list-item-2>
							<t-list-item-2 interactive type="text" href="/projects/goxFramework" hx-get="/projects/goxFramework" hx-target="main" hx-push-url="true">
								GoX
							</t-list-item-2>
							<t-dropdown>
								<t-dropdown-title slot="title">
									<div slot="headline">CAAS</div>
									<md-icon slot="active">arrow_drop_up</md-icon>
									<md-icon slot="inactive">arrow_drop_down</md-icon>
								</t-dropdown-title>
								<t-dropdown-list slot="content">
									<t-dropdown-list-item interactive type="text" href="/projects/caas" hx-get="/projects/caas" hx-target="main" hx-push-url="true">
										Overview
									</t-dropdown-list-item>
									<t-dropdown-list-item interactive type="text" href="/projects/caas/segmentation" hx-get="/projects/caas/segmentation" hx-target="main" hx-push-url="true">
										Segmentation
									</t-dropdown-list-item>
									<t-dropdown-list-item interactive type="text" href="/projects/caas/cluster" hx-get="/projects/caas/cluster" hx-target="main" hx-push-url="true">
										Cluster
									</t-dropdown-list-item>
									<t-dropdown-list-item interactive type="text" href="/projects/caas/processor" hx-get="/projects/caas/processor" hx-target="main" hx-push-url="true">
										Processor
									</t-dropdown-list-item>
								</t-dropdown-list>
							</t-dropdown>
							<t-list-item-2 interactive type="text" href="/projects/tweetailyze" hx-get="/projects/tweetailyze" hx-target="main" hx-push-url="true">
								TweetAIlyze
							</t-list-item-2>
							<t-list-item-2 interactive type="text" href="/projects/peoplepedia" hx-get="/projects/peoplepedia" hx-target="main" hx-push-url="true">
								PeoplePedia
							</t-list-item-2>
						</t-navigation-drawer-list>
					</t-navigation-drawer>
				</t-navigation>
			</header>
			<div
 				style="
		    display: flex;
				width: 100%;
				justify-content: center;
			"
			>
				<main style="max-width: 1240px;" id="fade-me-in">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
