package app

templ IndexTempl() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.0-alpha1/dist/htmx.min.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
			<link
 				rel="stylesheet"
 				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body class="dark">
			<header>
				@Navigation()
			</header>
			<div class="main_container">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Navigation() {
	<t-navigation>
		<t-navigation-rail slot="rail">
			<temporary-list-item interactive type="link" href="/" regex="^/?$" hx-boost="true">
				Home
				<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/click-me" hx-boost="true" regex={ `^/?\/click-me(\/?|\/.*)?$` }>
				Click Me
				<md-icon slot="start" class="material-symbols-filled">ads_click</md-icon>
			</temporary-list-item>
		</t-navigation-rail>
		<div slot="footer">
			@NavFooter()
		</div>
	</t-navigation>
}

templ NavFooter() {
	<t-mode-toggle></t-mode-toggle>
}
