package app

templ IndexTempl() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="/static/js/index.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet"/>
			<link
 				rel="stylesheet"
 				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
		</head>
		<body>
			<header>
				<t-mobile-top-app-bar>
					<md-icon slot="navigationIcon" class="material-symbols-filled">menu</md-icon>
				</t-mobile-top-app-bar>
				<t-mobile-navigation>
					<div slot="footer">
						<temporary-list-item interactive type="link" href="https://github.com/caleb-sideras/">
							github
							<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="link" href="https://www.linkedin.com/in/caleb-james-sideras-9555b0196/">
							linkedin
							<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
						</temporary-list-item>
					</div>
					<t-mobile-navigation-rail slot="rail">
						<temporary-list-item interactive type="button" href="/" hx-get="/" hx-target="main" hx-push-url="true">
							Home
							<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/projects">
							Projects
							<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
							<md-icon slot="end" class="material-symbols-filled">arrow_forward</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/experience" hx-get="/experience" hx-target="main" hx-push-url="true">
							Experience
							<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/blog" hx-get="/blog" hx-target="main" hx-push-url="true">
							Blog
							<md-icon slot="start" class="material-symbols-filled">article</md-icon>
						</temporary-list-item>
					</t-mobile-navigation-rail>
					<t-mobile-navigation-drawer slot="drawer">
						<temporary-list-item interactive border type="button" href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true">
							Projects Overview
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/musicgpt" hx-get="/projects/musicgpt" hx-target="main" hx-push-url="true">
							MusicGPT
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/gox-framework" hx-get="/projects/gox-framework" hx-target="main" hx-push-url="true">
							GoX
						</temporary-list-item>
						<t-dropdown>
							<t-dropdown-title border hide-event slot="title">
								<div slot="headline">CAAS</div>
								<md-icon slot="active">arrow_drop_up</md-icon>
								<md-icon slot="inactive">arrow_drop_down</md-icon>
							</t-dropdown-title>
							<t-dropdown-list slot="content">
								<t-dropdown-list-item interactive border type="text" href="/projects/caas" hx-get="/projects/caas" hx-target="main" hx-push-url="true">
									Overview
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/segmentation" hx-get="/projects/caas/segmentation" hx-target="main" hx-push-url="true">
									Segmentation
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/cluster" hx-get="/projects/caas/cluster" hx-target="main" hx-push-url="true">
									Cluster
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/processor" hx-get="/projects/caas/processor" hx-target="main" hx-push-url="true">
									Processor
								</t-dropdown-list-item>
							</t-dropdown-list>
						</t-dropdown>
						<temporary-list-item interactive border type="button" href="/projects/tweetailyze" hx-get="/projects/tweetailyze" hx-target="main" hx-push-url="true">
							TweetAIlyze
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/peoplepedia" hx-get="/projects/peoplepedia" hx-target="main" hx-push-url="true">
							PeoplePedia
						</temporary-list-item>
					</t-mobile-navigation-drawer>
				</t-mobile-navigation>
				<t-navigation>
					<div slot="footer">
						<temporary-list-item interactive type="link" href="https://github.com/caleb-sideras/">
							github
							<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="link" href="https://www.linkedin.com/in/caleb-james-sideras-9555b0196/">
							linkedin
							<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
						</temporary-list-item>
					</div>
					<t-navigation-rail slot="rail">
						<temporary-list-item interactive type="button" href="/" hx-get="/" hx-target="main" hx-push-url="true">
							Home
							<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true">
							Projects
							<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/experience" hx-get="/experience" hx-target="main" hx-push-url="true">
							Experience
							<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
						</temporary-list-item>
						<temporary-list-item interactive type="button" href="/blog" hx-get="/blog" hx-target="main" hx-push-url="true">
							Blog
							<md-icon slot="start" class="material-symbols-filled">article</md-icon>
						</temporary-list-item>
					</t-navigation-rail>
					<t-navigation-drawer slot="drawer">
						<temporary-list-item interactive border type="button" href="/projects" hx-get="/projects" hx-target="main" hx-push-url="true">
							Projects Overview
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/musicgpt" hx-get="/projects/musicgpt" hx-target="main" hx-push-url="true">
							MusicGPT
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/gox-framework" hx-get="/projects/gox-framework" hx-target="main" hx-push-url="true">
							GoX
						</temporary-list-item>
						<t-dropdown>
							<t-dropdown-title border hide-event slot="title">
								<div slot="headline">CAAS</div>
								<md-icon slot="active">arrow_drop_up</md-icon>
								<md-icon slot="inactive">arrow_drop_down</md-icon>
							</t-dropdown-title>
							<t-dropdown-list slot="content">
								<t-dropdown-list-item interactive border type="text" href="/projects/caas" hx-get="/projects/caas" hx-target="main" hx-push-url="true">
									Overview
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/segmentation" hx-get="/projects/caas/segmentation" hx-target="main" hx-push-url="true">
									Segmentation
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/cluster" hx-get="/projects/caas/cluster" hx-target="main" hx-push-url="true">
									Cluster
								</t-dropdown-list-item>
								<t-dropdown-list-item interactive border type="text" href="/projects/caas/processor" hx-get="/projects/caas/processor" hx-target="main" hx-push-url="true">
									Processor
								</t-dropdown-list-item>
							</t-dropdown-list>
						</t-dropdown>
						<temporary-list-item interactive border type="button" href="/projects/tweetailyze" hx-get="/projects/tweetailyze" hx-target="main" hx-push-url="true">
							TweetAIlyze
						</temporary-list-item>
						<temporary-list-item interactive border type="button" href="/projects/peoplepedia" hx-get="/projects/peoplepedia" hx-target="main" hx-push-url="true">
							PeoplePedia
						</temporary-list-item>
					</t-navigation-drawer>
				</t-navigation>
			</header>
			<div class="main_container">
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
