package home

templ HomeTempl() {
	<div style="max-width: 1240px;">
		<div
 			style="
    display: flex;
    align-items: center;
    margin-top: 80px;"
		>
			<div
 				style="
					margin-bottom: 40px;
			    padding-right: 40px;
					flex-basis: 50%;"
			>
				<h1
 					style="
      margin-bottom: 32px;
      font-variation-settings: &#39;wght&#39; 100, &#39;wdth&#39; 100, &#39;opsz&#39; 8;
      font-size: 5.25rem;
      line-height: 5.75rem;
			font-family: Roboto Mono, monospace;
			font-weight: 500;"
				>
					hello there
				</h1>
				<div
 					style="
			font-family: Google;
			color: #616161;
			font-size: 1rem;"
				>
					IPA   /ˈkeɪləb/ — 'dog-like' (he got that dog in him)
				</div>
			</div>
			<div style="flex-basis: 50%;">
				<img
 					style="width: 100%;
		    transition: border-radius 100ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
		    border-radius: 16px;"
 					loading="lazy"
 					src="/static/assets/caleb_sideras_1.JPEG"
 					alt="Caleb James Sideras Face"
				/>
			</div>
		</div>
		<div
 			style="
		    font-size: 1.2rem;
		    color: #424242;
		    margin-top: 50px;"
		>
			I'm Caleb - a vim-pilled, terminal-based junior software developer. Over the years i've tried various abstractions - React over the DOM, Javascript over C++, Meta-frameworks over frameworks over libraries over languages over other languages over assembly over machine code over math over physics over reality. Anyways, the point i'm trying to make is that i'm on a journey to understand on an low-level, all the tools i'm using. Not quite there yet but i'm trying. I love Go, HTMX, Typescript (because i have to) and life.    
		</div>
	</div>
}
