package home

templ HomeTempl(links []TLink2) {
	<div class="home_container">
		<img class="home_image" loading="lazy" src="/static/assets/temporary.png" alt="Temporary Logo"/>
		<div class="home_subtitle">Welcome!</div>
		<div class="home_grid">
			for _, link := range links {
				<t-link-2
 					href={ link.Href }
 					title={ link.Title }
 					description={ link.Description }
 					if link.HxBoost {
						hx-boost="true"
					}
				></t-link-2>
			}
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</div>
}
