package home

templ HomeTempl() {
	<div class="home_container">
		<div class="home_flexbox">
			<div class="home_left">
				<h1 class="home_heading">
					hello there
				</h1>
				<div class="home_ipa">
					IPA   /ˈkeɪləb/ — 'dog-like' (he got that dawg in him)
				</div>
			</div>
			<div class="home_right">
				<img
 					class="home_image"
 					loading="lazy"
 					src="/static/assets/caleb_sideras_1.jpeg"
 					alt="Caleb James Sideras Face"
				/>
			</div>
		</div>
		<div class="home_bio">
			I'm Caleb - a vim-pilled, based, terminal-enjoyer junior software developer. Over the years i've tried various abstractions - React over the DOM, Javascript over C++, Meta-frameworks over frameworks over libraries over languages over other languages over assembly over machine code over math over physics over reality. Anyways, the point i'm trying to make is that i'm on a journey to understand on an low-level, all the tools i'm using. Not quite there yet but i'm trying. I love Go, HTMX, Typescript (because i have to) and life.    
		</div>
		<div class="home_disclaimer">
			**disclaimer - this website is running on the alpha build of my own framework and ui library. there may be bugs!!  
		</div>
	</div>
}
