package server

type ProjectTabType struct {
	Title       string
	ProjectURL  string
	ReadMeURL   string
	VideoURL    string
	InitialBody templ.Component
}

templ ProjectTab(project ProjectTabType) {
	<div style="flex-direction: column; display: flex;">
		<t-header href={ project.ProjectURL } heading={ project.Title }></t-header>
		<temporary-list>
			<temporary-list-item interactive type="button" hx-get={ project.ReadMeURL } hx-target="#example-body" active>
				ReadME.md
				<md-icon slot="start" class="material-symbols-filled">markdown</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="button" hx-get={ project.VideoURL } hx-target="#example-body">
				Videos
				<md-icon slot="start" class="material-symbols-filled">movie</md-icon>
			</temporary-list-item>
		</temporary-list>
		<div id="example-body" style="display:flex; justify-content: center;">
			@project.InitialBody
		</div>
	</div>
}
