package home

templ Section(section HomeSection, cards []HomeCard) {
	<div class="lg:min-h-screen flex flex-col items-center justify-center gap-4 px-2 lg:px-8 pt-4 lg:pt-0" id="{{.Id}}">
		<div class="flex items-center justify-center w-full">
			<div
 				class={"bg-no-repeat bg-cover rounded-xl w-full h-auto m-0 pb-32 bg-center bg-cover", templ.SafeClass(section.ImageHor), templ.SafeClass("lg:hidden")}></div>
		</div>
		<span class="text-4xl sm:text-6xl font-bold" id={ section.Title }>
			{ section.Title }
		</span>
		<span class="font-thin px-4 lg:px-0">
			{ section.Description }
		</span>
		<div x-intersect="section = {section.Section}" class="flex flex-col gap-2 w-full" hx-boost="true">
			for _, card := range cards {
				@Card(card)
			}
		</div>
		<div class="my-20 lg:my-10">
			<svg class="m-auto" aria-hidden="true" width="155" height="9" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
 					_ngcontent-fqc-c23=""
 					d="M1.5 4.5c5.067-4.667 10.133-4.667 15.2 0s10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0"
 					stroke="var(--md-sys-color-secondary)"
 					stroke-width="2"
 					stroke-linecap="round"
				></path>
			</svg>
		</div>
	</div>
}
