package home

templ StreamComponent(url string) {
	<div hx-get={ url } hx-trigger="load" hx-swap="outerHTML" hx-indicator="#suspense-spinner">
	<div id="suspense-spinner">
 		
		{ children... }
		</div>
	</div>
}

templ LoadingSpinner() {
	<md-circular-progress
 		slot="trailing-icon"
 		indeterminate
 		class="htmx-indicator m-auto"
 		role="status"
 		aria-hidden="true"
	></md-circular-progress>
}

// templ Temporary() {
// 	@Temporary2() {
// 		@Temporary3()
// 	}
// }

templ Temporary2() {
	{ children... }
}

templ Temporary3(rn string) {
	<div>{ rn }</div>
}
